<h1>{{ header.title }}</h1>
<table>
{% for record in queryset %}
	<tr>
    	<td>{{ record }}</td>
    	<form  method="post" action="" id="{{ record._meta.object_name }}-form-{{ record.id }}" >
		{% csrf_token %}
			<fieldset>
				<input hidden name="{{ recordname }}" value={{ record.id }}>
       			<td>  
					<button type="submit" action="/letsparty/modifica" form="{{ record._meta.object_name }}-form-{{ record.id }}">
					   Modifica
					</button>
				</td>
				<td>
					<button type="submit" action="/letsparty/elimina" form="{{ record._meta.object_name }}-form-{{ record.id }}">
					   Elimina
					</button>
				</td>
			</fieldset>
		</form>
    </tr>
{% endfor %}
</table>
