<h1>{{ header.title }}</h1>
<table>
{% for query in queryset %}
	<tr>
    	<td>{{ query }}</td>
    	<form  method="post" action="" id="{{ queryname }}-id-{{ query.id }}" >
		{% csrf_token %}
			<fieldset>
				<input hidden name="{{ queryname }}" value={{ query.id }}>
       			<td>  
					<button type="button" action="/letsparty/modifica-{{ queryname }}">Modifica</button>
				</td>
				<td>
					<button type="button" action="/letsparty/elimina-{{ queryname }}">Elimina</button>
				</td>
			</fieldset>
		</form>
    </tr>
{% endfor %}
</table>
